44 mockups extracted from f1b6612d (chronological / in-chat order)

  1    5435B  L5034    alter_palette_direction_chooser
  2    2651B  L6456    alter_one_deed_architecture
  3   14679B  L7702    powerup_redesign_mockup_v1
  4   10536B  L7713    powerup_navigation_paradigms
  5    4737B  L7724    powerup_home_layout_locked
  6    4890B  L7752    powerup_pulldown_tracker_split
  7    5146B  L7768    powerup_plan_vs_actual_pulldown
  8    3989B  L7790    powerup_switch_moment_logic
  9    3876B  L7811    powerup_goal_decomposition_horizons
 10    5088B  L7848    powerup_goal_map_life_audit
 11    3230B  L7871    powerup_two_tier_brain
 12    3864B  L7897    powerup_monetization_tiers
 13   11287B  L7945    activity_picker_concepts
 14    9981B  L7957    activity_picker_blends
 15   10475B  L7971    activity_picker_spatial_concepts
 16   17642B  L8002    honeycomb_picker_variations
 17    9753B  L8014    habit_mindmap_picker
 18    8327B  L8034    habit_mindmap_dense
 19   11271B  L8045    bento_picker_states
 20    5645B  L8066    picker_floats_over_world
 21    4933B  L8079    picker_pulldown_with_handle
 22    5612B  L8097    calendar_journal_core
 23    7586B  L8119    calendar_journal_holo_plan
 24    6575B  L8126    on_plan_celebration_escalation
 25    7193B  L8142    calendar_journal_holo_fixed
 26    7631B  L8156    calendar_journal_futura_type
 27   11976B  L8172    calendar_six_looks
 28    6104B  L8186    reflowing_plan_hatched_overlap
 29    9197B  L8196    calendar_ten_layouts
 30    6822B  L8211    calendar_split_hatched_final
 31    6333B  L8225    calendar_split_three_states
 32    4375B  L8239    streak_gradient_save
 33    5884B  L8261    completed_mark_and_epic_streak
 34    4111B  L8285    completed_states_by_activity
 35    4551B  L8296    activity_categorization_systems
 36    3403B  L8307    six_domains_expanded
 37    5235B  L8327    planning_flow_builder
 38    4705B  L8335    edit_the_past_flow
 39    6986B  L8352    planning_suggestion_options
 40    5938B  L8365    suggestion_plus_bento_door
 41    7516B  L8380    onboarding_flow
 42    6355B  L8391    onboarding_smarter
 43    6097B  L8417    onboarding_gender_age_prefill
 44    4910B  L8445    multitask_concurrent_tracking
